<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .staircase {
            perspective: 600px;
            background-color: rebeccapurple;
            color: white;
            width: 210px;
            /* display: none; */
        }

        .step {
            width: 200px;
            height: 20px;
            background-color: #ccc;
            transform: rotateX(45deg);
            transform-origin: top center;
            margin-bottom: 10px;
            position: relative;
        }

        .step span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="staircase ">
        <div class="step">
            <span>Step 1</span>
        </div>
        <div class="step">
            <span>Step 2</span>
        </div>
        <div class="step">
            <span>Step 3</span>
        </div>
        <div class="step">
            <span>Step 4</span>
        </div>
    </div>

    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .box {
            width: 88px;
            height: 90px;
            transform-style: preserve-3d;
            transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg);
        }

        .box1 {
            width: 114px;
            height: 356px;
            transform-style: preserve-3d;
            transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg);
        }

        .box2 {
            width: 110px;
            height: 645px;
            transform-style: preserve-3d;
            transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg);
        }

        .wall {
            /* width: 100%; */
            /* height: 100%; */
            /* top: 82px; */
            /* left: 0; */
            position: absolute;
        }

        .top {
            transform: translateZ(-80px);
            background: blue;
            width: 70px;
            height: 280px;
        }

        .front {
            transform: rotateX(90deg);
            transform-origin: bottom;
            background: green;
            width: 68px;
            height: 80px;
            top: 200px;
        }

        .left {
            width: 70px;
            height: 280px;
            transform: translateZ(-80px) rotateY(90deg);
            transform-origin: right;
            background: red;
        }
    </style>
    <!-- 3d cube -->
    <div class="wrapper">
        <div class="box">
            <div class="wall top">
                <span>Step 1</span>
            </div>
            <div class="wall left"></div>
            <div class="wall front"></div>
        </div>
        <div class="box1">
            <div class="wall top"></div>
            <div class="wall left"></div>
            <div class="wall front"></div>
        </div>
        <div class="box2">
            <div class="wall top"></div>
            <div class="wall left"></div>
            <div class="wall front"></div>
        </div>
    </div>
</body>

</html>